PORT=5000


MERCHANT_ID=300
API_KEY=kXAY9yHARK
CLIENT_ID=bitest
PASSWORD=staging@1 
BROWSER_KEY=caecd3cd30225512c1811070dce615c1
KEY=ef20-925c-4489-bfeb-236c8b406f7e
SIGNATURE_API=https://b2bapiutils.benzyinfotech.com/Utils/Signature

MONGODB_URI=mongodb://127.0.0.1:27017/flyt_eazy