PORT=5000
MONGO_URI=your_mongo_connection_url
UTILS_URL=https://localhost:5000/api
MERCHANT_ID=111	
API_KEY=UXAY5KULTRD
CLIENT_ID=user1
PASSWORD=pass1234
AGENT_CODE=14005
BROWSER_KEY=ef20-925c-4489-bfeb-236c8b406f7e
MONGO_URI=mongodb://127.0.0.1:27017/flyteasy
