PORT=5000


MERCHANT_ID=300
API_KEY=kXAY9yHARK
CLIENT_ID=bitest
PASSWORD=staging@1 
BROWSER_KEY=caecd3cd30225512c1811070dce615c1
KEY=ef20-925c-4489-bfeb-236c8b406f7e
SIGNATURE_API=https://b2bapiutils.benzyinfotech.com/Utils/Signature
FLIGHT_URL=https://b2bapiflights.benzyinfotech.com
UTILS_URL=https://b2bapiutils.benzyinfotech.com

SEARCH_FLIGHT_URL=https://b2bapiflights.benzyinfotech.com/api/Search/SearchFlight


MONGODB_URI=mongodb+srv://nithinprathapan32567:32567@cluster0.u8jtroq.mongodb.net/flyteasy